; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nanofoc_d
include_dir = include

[env:nanofoc_d]
platform = espressif32
board = nanofoc_d
framework = arduino
lib_archive = false
lib_deps = 
	fastled/FastLED@^3.6.0
	bxparks/AceButton@^1.10.1
	fortyseveneffects/MIDI Library@^5.0.2
	bblanchon/ArduinoJson@^7.0.2
; for the moment, please add dev branches of Arduino-FOC and Arduino-FOC-Drivers to your lib folder
build_flags =
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
