; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
lib_archive = false
lib_deps = 
	fastled/FastLED@^3.6.0
	askuric/Simple FOC@^2.3.2
	simplefoc/SimpleFOCDrivers@^1.0.6
	bxparks/AceButton@^1.10.1
	fortyseveneffects/MIDI Library@^5.0.2
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC=1
	-DUSBCON=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DONCETOP=1
	-DPIN_EN_U=33
	-DPIN_EN_V=48
	-DPIN_EN_W=36
	-DPIN_IN_U=34
	-DPIN_IN_V=35
	-DPIN_IN_W=37
	-DPIN_MAG_DO=21
	-DPIN_MAG_CLK=18
	-DPIN_MAG_CS=17
	-DPIN_LED_A=38
	-DPIN_LED_B=42
	-DLED_COL_ORDER=GRB
	-DLED_CHIPSET=WS2811
	-DPIN_BTN_A=41
	-DPIN_BTN_B=40
	-DPIN_BTN_C=45
	-DPIN_BTN_D=46
	-DPIN_I2S_DOUT=9
	-DPIN_I2S_BCLK=10
	-DPIN_I2S_LRC=11
	-DPIN_LCD_RST=2
	-DPIN_LCD_SCK=3
	-DPIN_LCD_DATA=4
	-DPIN_LCD_BLK=5
	-DPIN_LCD_CS=6
	-DPIN_LCD_CMD=7
	-DNANO_FS=0
	-DNANO_DISPLAY=0
	-DNANO_AUDIO=0
	-DNANO_LED=1
	-DNANO_LED_A_NUM=60
	-DNANO_LED_B_NUM=4
	-DNANO_MOTOR=1
	-DNANO_KEY=1
	-DNANO_MODE=1
	-DNANO_MIDI=0
	-DNANO_PWM_FREQ=0
	-DNANO_LOOP_FREQ=0
	-DNANO_SPI0_FREQ=0
	-DNANO_SPI1_FREQ=0
