; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nanofoc_d
include_dir = include

[env:nanofoc_d]
platform = espressif32
board = nanofoc_d
framework = arduino
lib_archive = false
lib_deps = 
	fastled/FastLED@^3.6.0
	askuric/Simple FOC@^2.3.2
	simplefoc/SimpleFOCDrivers@^1.0.6
	bxparks/AceButton@^1.10.1
	fortyseveneffects/MIDI Library@^5.0.2

build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC=1
	-DUSBCON=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	